
# Create new orphan branch (no parent commit)
git checkout --orphan web-20250208

# Remove all files from staging
git rm -rf .

# Create empty commit
git commit --allow-empty -m "Initial commit"

# Push new empty branch
git push origin web-20250208


https://ondo-finance-ad282fc.vercel.app/

Base Directory
https://ondo-finance-ad282fc.vercel.app/

git push --set-upstream origin web-20250208

ondo-git-web-20250208-amr080s-projects.vercel.app
ondo-93nmov3qt-amr080s-projects.vercel.app


STEPS
1 wget -r -k -E -l 10 -p -np -w 1 -e robots=off https://ondo.finance/
2 uploaded to github repo
3 /ondo.finance
4 Deployed Vercel
    ondo-git-web-20250208-amr080s-projects.vercel.app
    ondo-93nmov3qt-amr080s-projects.vercel.app
6 {base_url}/ondo.finance


https://github.com/amr080/ondo/tree/web-20250208

ondo-git-web-20250208-amr080s-projects.vercel.app/ondo.finance



git push --set-upstream origin web-20250208