@amr080 ➜ /workspaces/ondo/x/docs.ondo.finance (main) $ tree
.
├── _next
│   ├── imageurl=%2Fstatic%2Fimg%2Fcheck-axelar-status.png&w=1200&q=75
│   ├── imageurl=%2Fstatic%2Fimg%2Fcheck-axelar-status.png&w=640&q=75
│   ├── imageurl=%2Fstatic%2Fimg%2Fcommit-failed-lz-txn.png&w=384&q=75
│   ├── imageurl=%2Fstatic%2Fimg%2Fcommit-failed-lz-txn.png&w=640&q=75
│   ├── imageurl=%2Fstatic%2Fimg%2Fcross-chain-gas-fee.png&w=384&q=75
│   ├── imageurl=%2Fstatic%2Fimg%2Fcross-chain-gas-fee.png&w=640&q=75
│   ├── imageurl=%2Fstatic%2Fimg%2Fexecute-failed-lz-txn.png&w=640&q=75
│   ├── imageurl=%2Fstatic%2Fimg%2Fexecute-failed-lz-txn.png&w=828&q=75
│   ├── imageurl=%2Fstatic%2Fimg%2Fspecify-destination-address.png&w=640&q=75
│   ├── imageurl=%2Fstatic%2Fimg%2Fspecify-destination-address.png&w=828&q=75
│   └── static
│       ├── chunks
│       │   ├── 2154-0774a5d570997ae1.js
│       │   ├── 2154-4279ae18c6fd1e09.js
│       │   ├── 8f0ac8b7-1a814a312ca443cf.js
│       │   ├── 8f0ac8b7-e6f6a395b72cb74d.js
│       │   ├── 9773-4c8c26336e901778.js
│       │   ├── 9773-b9dc34013cd8d52b.js
│       │   ├── 9856-354618e5c537ff49.js
│       │   ├── 9856-54f567a1c3c8f632.js
│       │   ├── framework-0995a3e8436ddc4f.js
│       │   ├── framework-840cff9d6bb95703.js
│       │   ├── main-6cde79d0e71b4535.js
│       │   ├── main-b9ff23c154b0c27b.js
│       │   ├── pages
│       │   │   ├── _app-081a3415cef4c186.js
│       │   │   ├── _app-5e08cacbd1e15530.js
│       │   │   ├── addresses-2f1744a4cf5a350f.js
│       │   │   ├── addresses-5a6aeae013a582f0.js
│       │   │   ├── audits-57a6fd3674240a4b.js
│       │   │   ├── audits-b944676090ecf751.js
│       │   │   ├── developer-guides
│       │   │   │   ├── mantle-integration-guidelines-65aaf19bcc9030f1.js
│       │   │   │   └── mantle-integration-guidelines-c3a835d1073ba9a2.js
│       │   │   ├── developer-guides-bc5efaa43f2fa4d6.js
│       │   │   ├── developer-guides-f1c75e1bcfde8030.js
│       │   │   ├── general-access-products
│       │   │   │   ├── usdy
│       │   │   │   │   ├── basics-529a5fa81fd1a678.js
│       │   │   │   │   ├── basics-8e75ab422e34df9a.js
│       │   │   │   │   ├── comparison-ondo-products-356c5a877dcc3a47.js
│       │   │   │   │   ├── comparison-ondo-products-8ee338a5e6f176b7.js
│       │   │   │   │   ├── comparison-stablecoins-68e57512ec5ca71b.js
│       │   │   │   │   ├── comparison-stablecoins-70b24a8a72217d44.js
│       │   │   │   │   ├── disclaimer-048788fc1d1cd756.js
│       │   │   │   │   ├── disclaimer-fcb084c6dde779b9.js
│       │   │   │   │   ├── faq
│       │   │   │   │   │   ├── economics-and-fees-453fdb2e61663700.js
│       │   │   │   │   │   ├── economics-and-fees-bf8dd79995f2b95f.js
│       │   │   │   │   │   ├── eligibility-634aed84b68bd84e.js
│       │   │   │   │   │   ├── eligibility-d7b96dde373d953e.js
│       │   │   │   │   │   ├── investing-and-redeeming-3b2e147c7cdaa2d2.js
│       │   │   │   │   │   ├── investing-and-redeeming-9e48f80de26e4c6d.js
│       │   │   │   │   │   ├── onboarding-and-kyc-0ee3b745f8806aca.js
│       │   │   │   │   │   ├── onboarding-and-kyc-b39a416267035615.js
│       │   │   │   │   │   ├── partners-and-media-23a8b100967629cd.js
│       │   │   │   │   │   ├── partners-and-media-d2757ed4377bfc7e.js
│       │   │   │   │   │   ├── technology-30d04443dfaaec2e.js
│       │   │   │   │   │   ├── technology-79d06e88c85711b7.js
│       │   │   │   │   │   ├── transfers-9e12cb83f4b3ac37.js
│       │   │   │   │   │   ├── transfers-c236118db4d91f74.js
│       │   │   │   │   │   ├── trust-and-transparency-332fe7fc5afaad32.js
│       │   │   │   │   │   ├── trust-and-transparency-ac50f5087c339765.js
│       │   │   │   │   │   ├── usdyc-5a13e9b124f3992f.js
│       │   │   │   │   │   └── usdyc-86bcdcbb95c2e19b.js
│       │   │   │   │   ├── faq-675fb0ace80929fe.js
│       │   │   │   │   ├── faq-dcf7e7d3360b754a.js
│       │   │   │   │   ├── how-it-works-81a0ea36f0fafbdb.js
│       │   │   │   │   ├── how-it-works-be4740f71ea2afb7.js
│       │   │   │   │   ├── rebasing-140a4b52128d3c16.js
│       │   │   │   │   ├── rebasing-fa23c356d69684c5.js
│       │   │   │   │   ├── usdy-vs-rebasing-usdy-5c1a13e1224b2b6e.js
│       │   │   │   │   └── usdy-vs-rebasing-usdy-bef32f8155d5051d.js
│       │   │   │   ├── usdy-05cca63eed3506a1.js
│       │   │   │   └── usdy-dcfeefd9b8b984f0.js
│       │   │   ├── general-access-products-0f8d5b15efa19058.js
│       │   │   ├── general-access-products-5805245978b53560.js
│       │   │   ├── index-aedc01be2771546e.js
│       │   │   ├── index-bcbcd2e131f2fb53.js
│       │   │   ├── legal
│       │   │   │   ├── cookies-policy-17a77a637cd23fae.js
│       │   │   │   ├── cookies-policy-3a67c22b5450418b.js
│       │   │   │   ├── disclaimers-1766b7e7c7405ac3.js
│       │   │   │   ├── disclaimers-8957ecf0d8de9e20.js
│       │   │   │   ├── privacy-policy-79674e0c22dab7ae.js
│       │   │   │   ├── privacy-policy-d7c3dfe543772c61.js
│       │   │   │   ├── terms-of-service-516c87bf8ccfd003.js
│       │   │   │   └── terms-of-service-5afe19bdbafbc841.js
│       │   │   ├── legal-0fc1163ac1055a4f.js
│       │   │   ├── legal-ff1efd24bf9e1824.js
│       │   │   ├── ondo-chain
│       │   │   │   ├── faq-576d7297b8105efd.js
│       │   │   │   └── overview-78df80d5fde95790.js
│       │   │   ├── ondo-chain-0bd52bb3f14540a6.js
│       │   │   ├── ondo-global-markets
│       │   │   │   ├── faq-8a598b64ad0fb757.js
│       │   │   │   └── overview-f9590b523b00d6f9.js
│       │   │   ├── ondo-global-markets-55fe7368067c831f.js
│       │   │   ├── ondo-v1-vaults-laas-74efe34a4e6a7d93.js
│       │   │   ├── ondo-v1-vaults-laas-d6e38bb31e78f959.js
│       │   │   ├── protocols
│       │   │   │   ├── flux-3c656bbc1ec83cd4.js
│       │   │   │   └── flux-94511310b22dadee.js
│       │   │   ├── protocols-10512809433607a6.js
│       │   │   ├── protocols-250511fa9d9c3d13.js
│       │   │   ├── qualified-access-products
│       │   │   │   ├── cash-management-101-ce48113b9d0caf73.js
│       │   │   │   ├── cash-management-101-e481b6bcb94106d9.js
│       │   │   │   ├── eligibility-8ed658d62ecacd69.js
│       │   │   │   ├── eligibility-d3a7db25190cd65a.js
│       │   │   │   ├── minting-and-redeeming-31dcdef1f5c06ce1.js
│       │   │   │   ├── minting-and-redeeming-ead0d182c9ee45e2.js
│       │   │   │   ├── onboarding-and-kyc-269195256a1a52c5.js
│       │   │   │   ├── onboarding-and-kyc-dc09fb825c92966b.js
│       │   │   │   ├── ousg
│       │   │   │   │   ├── eligibility-&-onboarding-dcb7134a52c212b3.js
│       │   │   │   │   ├── eligibility-&-onboarding-e7c0947d2651a040.js
│       │   │   │   │   ├── fees-and-taxes-3720aebc5adf9e68.js
│       │   │   │   │   ├── fees-and-taxes-5c4b746a6729bff4.js
│       │   │   │   │   ├── instant-limits-d8e41728a5ac58b7.js
│       │   │   │   │   ├── investing-3ae330a1c0253496.js
│       │   │   │   │   ├── investing-d1e8aa9c124ad904.js
│       │   │   │   │   ├── other-4c121120145aec57.js
│       │   │   │   │   ├── other-bee574188a81f1c6.js
│       │   │   │   │   ├── ousg-vs-rebasing-ousg-8114e6e040189ab6.js
│       │   │   │   │   ├── ousg-vs-rebasing-ousg-a5003b73f3c84c0f.js
│       │   │   │   │   ├── overview-7ecc3d687dc7a757.js
│       │   │   │   │   ├── overview-c30ceb22b74af6a3.js
│       │   │   │   │   ├── rebasing-54d4ca79f46b2503.js
│       │   │   │   │   ├── rebasing-a4f1cab7137ece92.js
│       │   │   │   │   ├── redeeming-d703733484b218ce.js
│       │   │   │   │   ├── redeeming-f75c67a27c9e3285.js
│       │   │   │   │   ├── regulatory-compliance-b09ae409c598d96f.js
│       │   │   │   │   ├── regulatory-compliance-ee16a63da6e7dc1b.js
│       │   │   │   │   ├── technical-4f5780ea4d80a88f.js
│       │   │   │   │   ├── technical-dca4eb2bf06f4d57.js
│       │   │   │   │   ├── trust-and-transparency-af2c62fdf92ecebb.js
│       │   │   │   │   ├── trust-and-transparency-b8841da768e90729.js
│       │   │   │   │   ├── yield-3e901423dec44481.js
│       │   │   │   │   └── yield-8139c96eb7f8c704.js
│       │   │   │   ├── ousg-0e0024d747acc628.js
│       │   │   │   └── ousg-841c1d7de83c87f0.js
│       │   │   ├── qualified-access-products-b4249c57901b4cfc.js
│       │   │   ├── qualified-access-products-f98dafa775444420.js
│       │   │   ├── tools
│       │   │   │   ├── converter
│       │   │   │   │   ├── usdy-musd-conversion-7c0d9eb887abb47c.js
│       │   │   │   │   └── usdy-musd-conversion-f69742e69fbd5579.js
│       │   │   │   ├── converter-7efdda0505f64b3c.js
│       │   │   │   ├── converter-f16ae3b8dbd59a6d.js
│       │   │   │   ├── ondo-bridge-1b4855fd293d22b2.js
│       │   │   │   └── ondo-bridge-f43a0f187c203ead.js
│       │   │   ├── tools-0a7c4a734383ed58.js
│       │   │   ├── tools-d45cf662b5383a00.js
│       │   │   ├── trust-and-security-c0778bc5346532a6.js
│       │   │   └── trust-and-security-f251d2ffe4caf918.js
│       │   ├── polyfills-78c92fac7aa8fdd8.js
│       │   ├── webpack-6724777efff47c03.js
│       │   └── webpack-fede5aaac61ec339.js
│       ├── css
│       │   └── 445c4173ffc2bf04.css
│       ├── kswwImgX88EJaGWTmIRU3
│       │   ├── _buildManifest.js
│       │   └── _ssgManifest.js
│       └── s8aWjnUti4n4KiTV75HM-
│           ├── _buildManifest.js
│           └── _ssgManifest.js
├── addresses
├── addresses.html
├── audits
├── audits.html
├── developer-guides
│   ├── mantle-integration-guidelines
│   └── mantle-integration-guidelines.html
├── developer-guides.html
├── favicon-light.svg
├── favicon.svg
├── general-access-products
│   ├── usdy
│   │   ├── basics
│   │   ├── basics.html
│   │   ├── comparison-ondo-products
│   │   ├── comparison-ondo-products.html
│   │   ├── comparison-stablecoins
│   │   ├── comparison-stablecoins.html
│   │   ├── disclaimer
│   │   ├── disclaimer.html
│   │   ├── faq
│   │   │   ├── economics-and-fees.html
│   │   │   ├── eligibility
│   │   │   ├── eligibility.html
│   │   │   ├── investing-and-redeeming.html
│   │   │   ├── onboarding-and-kyc
│   │   │   ├── onboarding-and-kyc.html
│   │   │   ├── partners-and-media
│   │   │   ├── partners-and-media.html
│   │   │   ├── technology.html
│   │   │   ├── transfers
│   │   │   ├── transfers.html
│   │   │   ├── trust-and-transparency
│   │   │   ├── trust-and-transparency.html
│   │   │   ├── usdyc
│   │   │   └── usdyc.html
│   │   ├── faq.html
│   │   ├── how-it-works
│   │   ├── how-it-works.html
│   │   ├── rebasing
│   │   ├── rebasing.html
│   │   ├── test
│   │   │   ├── basics
│   │   │   ├── comparison-ondo-products
│   │   │   ├── comparison-stablecoins
│   │   │   ├── disclaimer
│   │   │   ├── how-it-works
│   │   │   ├── rebasing
│   │   │   └── usdy-vs-rebasing-usdy
│   │   ├── usdy-vs-rebasing-usdy
│   │   └── usdy-vs-rebasing-usdy.html
│   └── usdy.html
├── general-access-products.html
├── index.html
├── legal
│   ├── cookies-policy
│   ├── cookies-policy.html
│   ├── disclaimers
│   ├── disclaimers.html
│   ├── privacy-policy
│   ├── privacy-policy.html
│   ├── terms-of-service
│   └── terms-of-service.html
├── legal.html
├── ondo-chain
│   ├── faq.html
│   └── overview.html
├── ondo-chain.html
├── ondo-global-markets
│   ├── faq.html
│   └── overview.html
├── ondo-global-markets.html
├── ondo-v1-vaults-laas
├── ondo-v1-vaults-laas.html
├── pdf
│   ├── Ondo-ABDK-Audit-October-2022.pdf
│   ├── Ondo-Certik-Audit-April_2021.pdf
│   ├── Ondo-Cyfrin-Audit-April-2024.pdf
│   ├── Ondo-Halborn-Additional-Aura-Module-Audit-June-2024.pdf
│   ├── Ondo-Halborn-Audit-June-2024.pdf
│   ├── Ondo-NetherMind-Audit-April-2023.pdf
│   ├── Ondo-Peckshield-Audit-May_2021.pdf
│   ├── Ondo-Quantstamp-Audit-January_2022.pdf
│   ├── Ondo-Quantstamp-Audit-September_2021.pdf
│   └── Ondo-Zokyo-Audit-August-2023.pdf
├── protocols
│   ├── flux
│   └── flux.html
├── protocols.html
├── qualified-access-products
│   ├── cash-management-101
│   ├── cash-management-101.html
│   ├── eligibility
│   ├── eligibility.html
│   ├── minting-and-redeeming
│   ├── minting-and-redeeming.html
│   ├── onboarding-and-kyc
│   ├── onboarding-and-kyc.html
│   ├── ousg
│   │   ├── eligibility-&-onboarding
│   │   ├── eligibility-&-onboarding.html
│   │   ├── fees-and-taxes
│   │   ├── fees-and-taxes.html
│   │   ├── instant-limits.html
│   │   ├── investing
│   │   ├── investing.html
│   │   ├── other
│   │   ├── other.html
│   │   ├── ousg-vs-rebasing-ousg
│   │   ├── ousg-vs-rebasing-ousg.html
│   │   ├── overview
│   │   ├── overview.html
│   │   ├── rebasing
│   │   ├── rebasing.html
│   │   ├── redeeming
│   │   ├── redeeming.html
│   │   ├── regulatory-compliance
│   │   ├── regulatory-compliance.html
│   │   ├── technical
│   │   ├── technical.html
│   │   ├── trust-and-transparency
│   │   ├── trust-and-transparency.html
│   │   ├── yield
│   │   └── yield.html
│   └── ousg.html
├── qualified-access-products.html
├── static
│   └── img
│       ├── balancer.png
│       ├── curve1.png
│       ├── curve2.png
│       └── usdy-musd
│           ├── img1.png
│           ├── img10.png
│           ├── img11.png
│           ├── img12.png
│           ├── img13.png
│           ├── img14.png
│           ├── img15.png
│           ├── img16.png
│           ├── img2.png
│           ├── img3.png
│           ├── img4.png
│           ├── img5.png
│           ├── img6.png
│           ├── img7.png
│           ├── img8.png
│           └── img9.png
├── tools
│   ├── converter
│   │   ├── usdy-musd-conversion
│   │   └── usdy-musd-conversion.html
│   ├── converter.html
│   ├── ondo-bridge
│   └── ondo-bridge.html
├── tools.html
├── trust-and-security
└── trust-and-security.html

43 directories, 283 files

















@amr080 ➜ /workspaces/ondo/x (main) $ tree /workspaces/ondo/x/ondo.finance
/workspaces/ondo/x/ondo.finance
├── _next
│   └── static
│       ├── chunks
│       │   ├── 01a6cf48-201c255ab3b4bf05.js
│       │   ├── 1046-817a733acb6a2176.js
│       │   ├── 1229-4fd6d6f6ff7ffa4f.js
│       │   ├── 1356-90cd54948401c9c9.js
│       │   ├── 13b76428-da5da6cde3f4f330.js
│       │   ├── 1449-2cc38bac710bf4a4.js
│       │   ├── 1919-41c5723c01e2c415.js
│       │   ├── 1970-7151ad00cb26a7c0.js
│       │   ├── 2253-6339acc71c82d458.js
│       │   ├── 2274-0cd75e294f77a9f2.js
│       │   ├── 2626716e-fdc92a80c3667f11.js
│       │   ├── 2968-7a1782cc64341b06.js
│       │   ├── 3145-515a56257464593c.js
│       │   ├── 3298-d287dfa86498a9a1.js
│       │   ├── 3448-cca27008b94a55b6.js
│       │   ├── 3464-036802a883de7f73.js
│       │   ├── 3522-a65a9dab0dd6c392.js
│       │   ├── 3590-c09295d67119202e.js
│       │   ├── 3a91511d-f1bab35aefde02d7.js
│       │   ├── 43-748cea10440f9049.js
│       │   ├── 4639-2b6d48b2a56c20dd.js
│       │   ├── 4666-04c6ce29f649eeda.js
│       │   ├── 4828-7d9135502bbb48e9.js
│       │   ├── 52774a7f-c577fc6969e722ae.js
│       │   ├── 5371-eb2217ad02e9aca3.js
│       │   ├── 551-e59fb4c304c75b87.js
│       │   ├── 5517-61ac8a4cc086c5e4.js
│       │   ├── 56868bf5-f66f1566ddff5404.js
│       │   ├── 5692-a5dcd37d429e7103.js
│       │   ├── 5d94b9dc-7083f23090fae193.js
│       │   ├── 604e8bb3-06a3c53eeb162bf3.js
│       │   ├── 605-1ab00e9e17cc648c.js
│       │   ├── 6172-7f1a3b0a4b96529c.js
│       │   ├── 6451-c393807ffb5cfafb.js
│       │   ├── 7404-0df88b57139c1c7c.js
│       │   ├── 7781-52760896c2028f2f.js
│       │   ├── 8519-16b0974b7a3b0944.js
│       │   ├── 8944-2f8c6e97bc8d1bfe.js
│       │   ├── 9094-e388383614da4fc1.js
│       │   ├── 9265-ef6bd4311ce02eab.js
│       │   ├── 9284-d76e6fcc7fe452e9.js
│       │   ├── 938-618a02cf0b05dc40.js
│       │   ├── 9958-5a3a7cd5aa0138b9.js
│       │   ├── 9969-a198bbee5dd74819.js
│       │   ├── 9f3cc539-1fe127181c0b7e67.js
│       │   ├── a74a200d-1a8b84b1167ad18e.js
│       │   ├── app
│       │   │   ├── global-error-c9a7005b16e08334.js
│       │   │   ├── layout-95d8ec853b8c6231.js
│       │   │   ├── not-found-1a822d5f76f9a213.js
│       │   │   └── page-b9d7d3fd11398546.js
│       │   ├── dc112a36-75d0d71acd6d3366.js
│       │   ├── fd9d1056-ac25d1d9223eddf8.js
│       │   ├── main-app-42c5809c4873fa8c.js
│       │   ├── polyfills-42372ed130431b0a.js
│       │   └── webpack-7e0df2f4d3054f60.js
│       ├── css
│       │   └── e97a95a62114cb31.css
│       └── media
│           ├── 0d356eb620731f2c-s.p.woff2
│           ├── 26b9a48f6f36dcf1-s.p.woff2
│           ├── 3d29362eb11838c9-s.p.woff2
│           ├── 5194627767da3bb2-s.p.woff2
│           ├── 53e3c2d5358f1ad9-s.p.woff2
│           ├── 792c679141990e90-s.p.woff2
│           ├── 7d545a7aa2fd3fa1-s.p.woff2
│           ├── 910a59f859d1fd35-s.p.woff2
│           ├── 93e87468083aa861-s.p.woff2
│           ├── 9c6f8cac3e6f5daa-s.p.woff2
│           ├── a3de1cdd4d1d94da-s.p.woff2
│           ├── ace0f45d9a989813-s.p.woff2
│           ├── c6ad4445f1980964-s.p.woff2
│           ├── c85e73e9a1c57828-s.p.woff2
│           ├── de0d712696b54b9a-s.p.woff2
│           ├── f6090b7be07a9f33-s.p.woff2
│           └── ff7d6c65b2255c91-s.p.woff2
├── icon.svg8db0fc230e9baadd
└── index.html

6 directories, 75 files




